{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 36px;
    font-size: 18px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .abcd{
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.filter {
  font-family: "Nunito Sans", sans-serif;
  color: #393e40;
  font-weight: 700;
  font-size: 25px; 
}
  </style>
<body>

<div class="one">
    <h1>Products</h1>
</div>

<div class="filter">
    <span>Filter Your Products By Category:</span>
</div>

    <div class="dropdown">
        <button class="dropbtn">CATEGORY</button>
            <div class="dropdown-content">
            <a href="/">All product</a>
            {% for i in categories1 %}
            <a href="/?sub_cat={{i.id}}">{{i.title}}</a>
            {% endfor %}
            </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">SUB-CATEGORY</button>
            <div class="dropdown-content">
            <a href="/">All product</a>
            {% for i in categories %}
            <a href="/?category={{i.id}}">{{i.title}}</a>
            {% endfor %}
            </div>
    </div>


<div class="listing-section">
    {% for products in data %}
    <div class="product">
        <div class="image-box">
            <div class="images"><img src="{{ products.image.url}}" style="height:100%; width:100%">
            </div>
        </div>
        <div class="text-box">
            <h2 class="item">{{ products.product_name }}</h2>
            <h3 class="category">{{ products.category.title }}</h3>
            <h4 class="category">{{ products.category.main_category.title }}</h4>
            <p class="description">{{ products.product_description }}</p>
            <h3 class="price">${{ products.price }}</h3>
            <a href="product_detail/{{products.id}}">
                <button type="button" class="btn btn-outline-success">View</button>
            </a>
        </div>
    </div>
    {% endfor %}
</div>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>